{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "meshrf",
  "version-string": "0.0.1",
  "description": "Cross-platform Meshtastic client using HackRF / RTL-SDR",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "libusb",
    {
      "name": "protobuf",
      "features": ["zlib"]
    },
    "gtest",
    "spdlog",
    "fmt",
    {
      "name": "mbedtls",
      "platform": "!windows"
    }
  ],
  "builtin-baseline": "d92484ed3c5020c6679d095ad3e5add907887b62"
}
